DATABASE_URL="postgresql://Website_database_owner:npg_DNs6KzjUZJ7R@ep-soft-moon-a4vqz6hl-pooler.us-east-1.aws.neon.tech/Website_database?sslmode=require"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dawu5ogjz"
NEXT_PUBLIC_CLOUDINARY_API_KEY="243335613667667"
CLOUDINARY_API_SECRET="2aLeFtUytNxzjty_XFjVRH3n5uk"